<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=dui, initial-scale=1.0">
  <title>Document</title>
  <style>
   @font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}
* {
   font-family: myFirstFont;
}
   div{
  border: 1px solid black;
  border-radius: 12px;
  width: 270px;
  padding:20px;
}
button{
  padding: 10px;
  height: 50px;
  width: 200px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid black;

}
ul{
list-style-type: none;
padding-left: 0;
}
 li::before{
  content: '✔';
  padding-right: 10px;
}
.interface{
  border-bottom: 1px dashed black;
}
  </style>
</head>

<body>
  <div>
    <h3>Free</h3>

    <p>For individuals or very small
      <br> teams just getting started 
      <br> with Airtable
    </p>
    <br>
    <br>
    <br>
    <h1>FREE</h1>
    <br>
    <button>Sign up</button>
    <p><b>Free</b> includes:</p>
    
    <ul>
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li> <span class="interface">Interface Designer</span></li>
        <li>1 <span class="interface">extension </span> per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
      </ul>
    </div>
  </body>
  </html>